# TemplateDevEnv

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  extra.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: README.md  build.yml  curseforge_release.yml  deploy.yml  github_release.yml
gradle/scripts/: dependencies.gradle  helpers.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cleanroommc/: README.md
src/main/java/com/cleanroommc/example/: ExampleMod.java
src/main/java/com/example/modid/: ExampleMod.java
src/main/java/io/github/cleanroommc/: README.md
src/main/resources/: mcmod.info  mixins.example.json  mixins.modid.json  pack.mcmeta
